

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username =root
spring.datasource.password =1234

mybatis.typeAliasesPackage=com.example.typhoon.bean
mybatis.mapperLocations=classpath:/mapper/*.xml 
spring.jackson.time-zone=GMT+8


